# e-commerce-functional-testing

./: README.md  pom.xml  testng.xml
allure-report/: index.html
allure-results/: 0f66badc-1068-4bbb-9fbe-ab5f67294050-container.json  2b127d7b-2afb-4590-8e9d-f77780f1626c-container.json  36a62173-f855-40cc-b3fd-2da5780ae0eb-container.json  390c227d-3a77-4ba8-88ec-b5fe24a11cb5-container.json  50f019b7-50ca-4f1c-ab03-6a8ee7abd195-container.json  6e63121b-052c-48d1-bbe0-b13f9dc351b2-result.json  7f0dfde3-e0ad-475c-b430-550c1c75145c-container.json  8ea48888-fe68-4ede-8af0-73d98b311bb0-container.json  bbe0441f-20b6-42d8-aac3-ce716a9eaa29-result.json  c0cd79cd-2e53-4fc1-b2b0-f7df643fe207-container.json  c46af1f0-e3db-484f-b64d-cd4270b63fde-result.json  c90f29c9-c565-4242-9c6a-2bda68805315-result.json  de1bd3b8-4ac7-4cc1-b93b-066168406436-container.json  f3c536d3-de08-4dd7-b3f4-705671fe349a-container.json  f9f53230-03f3-4a0f-8920-617c9658277b-container.json
src/main/java/com/example/seleniumtest/: App.java  BaseTest.java
src/main/java/com/example/seleniumtest/pages/: HomePage.java  LoginPage.java
src/test/java/com/example/seleniumtest/: LoginTest.java
